{
  "permissions": {
    "allow": [
      "Git",
      "Node",
      "Npm",
      "Npx",
      "Bun",
      "Bunx",
      "Docker",
      "Docker-compose",
      "Ls",
      "Cat",
      "Sed",
      "Awk",
      "Grep",
      "Prettier",
      "Eslint",
      "Bash",
      "Sh"
    ]
  }
}
