{
  "hooks": {
    "postToolUse": ".claude/hooks/post-tool-use.sh"
  },
  "permissions": {
    "allow": [
      "git",
      "node",
      "npm",
      "npx",
      "bun",
      "bunx",
      "docker",
      "docker-compose",
      "ls",
      "cat",
      "sed",
      "awk",
      "grep",
      "prettier",
      "eslint",
      "bash",
      "sh"
    ]
  }
}

